<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Baillet</title>
</head>
<body>
    <h1>María Baillet</h1>
    <p><b>DISEÑADORA | COMUNICÓLOGA VISUAL</b></p>
    <p>hola!! bueno mi enfoque profesional es el diseño <br><b>editorial</b> y <b>tipográfico</b>, pero también me interesa la música, <br>la cocina, la danza y sobre todo conectar con distintas <br>personas y culturas alrededor del mundo. ૮ ྀིᴗ͈ . ᴗ͈ ྀིა .☘︎ ݁˖</p>
    <p>˖ ݁♬⋆.˚𝄞 <b>intereses/gustos</b> ˖ ݁♬⋆.˚𝄞</p>
    <ul>
        <li>me encantan los libros con enfoque social o cultural</li>

        <li>cine (*soy usuario frecuente de letterboxd*)</li>

        <li>las cosas tiernas</li>

        <li>las cosas punketas</li>

        <li>me encanta cocinar.</li>

        <li>tomar fotografías de animales, sobre todo aves. ꒰ঌ( •ө• )໒꒱</li>

        <li>me gustan mucho los procesos análogos aunque sean más tardados.</li>
    </ul>
    <p><i>"Indifference kills peace"</i></p>
    <p>°࿔*:･°❀⋆.ೃ࿔*:･</p>
    <b>IG:</b><a href="https://www.instagram.com/mariebaillett/?hl=en">@mariabaillett</a> ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧
</body>
</html>